<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#222222</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Myblack_1">#292D36</color>
    <color name="black_1">#0A0A0A</color>
    <color name="blue_1">#000066</color>
    <color name="blue_2">#262626</color>

</resources>