<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TheWheather" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_2</item>
        <item name="colorPrimaryDark">@color/blue_2</item>
        <item name="colorPrimaryVariant">@color/blue_2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--&lt;!&ndash; 设置全屏&ndash;&gt;-->
        <!--<item name="android:windowFullscreen">true</item>-->
        <!-- 设置无标题-->
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">true</item>
<!--        <item name="windowNoTitle">true</item>-->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
    </style>
    <style name="AppTheme.TJB" >
<!--        <item name="android:windowFullscreen">true</item>-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/blue_1</item>
        <item name="colorPrimaryDark">@color/purple_200</item>
    </style>
</resources>
