<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <ListView
        android:layout_weight="3"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:cacheColorHint="#00000000"
        android:background="#00000000"
        android:layout_height="match_parent"
        >
    </ListView>
</LinearLayout>

