<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Myblack_1"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        ></ProgressBar>

    <RelativeLayout
        android:id="@+id/MyHome1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/idIvBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/Myblack_1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/CityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="City Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"></TextView>

        <LinearLayout
            android:id="@+id/MyLayOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CityName"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/TheSrcName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="2.2"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:textColorHint="@color/white"
                android:textSize="15dp"
                app:hintTextColor="@color/white"></TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EdtCity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:hint="Please input a city name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15dp"></com.google.android.material.textfield.TextInputEditText>

            <ImageView
                android:id="@+id/SrcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_search_24"></ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/TheTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyLayOut"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="number"
            android:textColor="@color/white"
            android:textSize="65dp"></TextView>

        <ImageView
            android:id="@+id/TheImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TheTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_foreground"></ImageView>

        <TextView
            android:id="@+id/Condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TheImgView"
            android:gravity="center"
            android:text="Today's Condition is"
            android:textColor="@color/white"></TextView>


        <LinearLayout
            android:id="@+id/humidityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Condition"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/humidityBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:gravity="center"
                android:text="湿度:"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="humidity"
                android:textColor="@color/white"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateTimeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/humidityLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/updateTimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:text="更新时间："
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/updateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="show time "
                android:textColor="@color/white"></TextView>
        </LinearLayout>


        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/care"
            android:layout_gravity="center"
            android:layout_marginLeft="135dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="刷新"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/careList"
            android:layout_gravity="center"
            android:layout_marginLeft="135dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/careList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/allCity"
            android:layout_gravity="center"
            android:layout_marginLeft="135dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="关注列表"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/allCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TheRecycleshow"
            android:layout_gravity="center"
            android:layout_marginLeft="135dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="所有城市"
            android:textColor="@color/white"></Button>


        <TextView
            android:id="@+id/TheRecycleshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/TheRecycle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="未来时刻的天气预报"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TheRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>