<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/all_holder_cityName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="城市名字"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@drawable/bg2"
        ></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>