<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@drawable/bg2"
        >
        <TextView
            android:id="@+id/holder_cityName"
            android:layout_width="0dp"
            android:layout_weight="2.7"
            android:layout_height="wrap_content"
            android:text="城市名字"
            android:textSize="30dp"
            android:textColor="@color/white"
            ></TextView>
        <TextView
            android:id="@+id/holder_temperature"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:text="气温"
            android:textSize="35dp"
            android:textColor="@color/white"
            ></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>