<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="15dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/thebackitem"
        >

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="time"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/TheItemTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp"></TextView>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/TheItemCondition"
            android:layout_below="@id/TheItemTemperature"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher"
            >
        </ImageView>

        <TextView
            android:id="@+id/WindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TheItemCondition"
            android:layout_centerHorizontal="true"
            android:text="windSpeed"
            android:textAlignment="center"
            android:textColor="@color/white"></TextView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>